<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="app/src/css/base.css" type="text/css" />
<style type="text/css">
.loginBox {
	width: 485px;
	height: auto;
	position: absolute;
	line-height: 100%;
	z-index: 1000;
	left: 50%;
	margin-left: -370px;
	top: 100px;
}
.loginMask {
	width: 485px;
	height: 240px;
	color: #666;
	position: absolute;
	left: 130px;
	top: -300px;
	overflow: hidden;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border:1px solid #d3d3d3;
	background:#fff;
}
.loginMask .close {
	width: 18px;
	height: 18px;
	z-index: 10;
	line-height: 100px;
	overflow: hidden;
	display: block;
	cursor: pointer;
	position: absolute;
	top: 6px;
	right: 6px;
	background:url("src/img/close1.png") no-repeat 0 3px;
}
.loginMask .login-head{
	color:#333333;
	font-size:14px;
	height:30px;
	line-height:30px;
	text-indent:10px;
	background:url("src/img/login-head.png") repeat-x;
	border-bottom:1px solid #dddddd;
}
.loginMask .overFrameContent dd {
	padding-top: 10px;
}
.loginMask .overFrameContent .side {
	float: right;
	width: 160px;
	height: 200px;
	position: relative;
}
.loginMask .overFrameContent .side span {
	color: #ee3f5e;
	font-size:12px;
	line-height:24px;
	display: block;
}
.loginMask .overFrameContent .side p {
	padding: 50px 15px 10px;
	font-size: 14px;
	font-family: 'Microsoft Yahei';
}
.loginMask .overFrameContent .side span.partner a {
	display: block;
	margin: 8px 0 0 30px;
	width: 63px;
	height: 24px;
	background:url("src/img/qqlogin.png") no-repeat 0 0;
}
.loginMask .overFrameContent .vlogin {
	float: left;
	padding: 20px 0 0 20px;
	width: 300px;
}
.loginMask .overFrameContent .ddusr label,
.loginMask .overFrameContent .ddpsw label {
	display: block;
	width: 50px;
	height: 22px;
	line-height: 18px;
	float:left;
}
.loginMask .overFrameContent .input-text{
	width:180px;
	height:22px;
	padding-left:5px;
	border:1px solid #cacaca;
}
.loginMask .overFrameContent .loginbtn {
	padding-left:50px;
}
.loginMask .overFrameContent .loogerbtn {
	font-size: 12px;
	color: #fff;
	width: 62px;
	height: 25px;
	cursor: pointer;
	border: 0;
	background:url("src/img/btn/btn3.png") no-repeat 0 0;
}
.loginMask .overFrameContent .protocol {
	height: 16px;
	line-height: 16px;
	margin-top:20px;
	padding-left:50px;
}
.loginMask .overFrameContent .protocol a {
	color: #0784d1;
	cursor: pointer;
	text-decoration:none;
	margin-right:20px;
}
.loginMask .overFrameContent .protocol a.gray{
	color:#8e8e8e;
}
.loginMask .overFrameContent .protocol a:hover {
	text-decoration:underline;
}
.loginMask .overFrameContent .middle {
	position: absolute;
	top: 45px;
	left: 320px;
	width: 1px;
	height: 180px;
}
.loginMask .overFrameContent .middle i {
	display: block;
	height: 180px;
	width: 1px;
	background: #c7c7c7;
}

</style>
</head>

<body>
<div class="loginBox">
	<div class="loginMask">
    	<em class="close" title="关闭">关闭</em>
        <h5 class="login-head">立即登录，您就可以与主播聊天互动了</h5>
        <div class="overFrameContent">
        	<div class="side">
            	<p>
                    <span>使用QQ登录，直接分享动态到空间。</span>
                    <span class="partner">
                        <a href="#" class="loginWith loginWith-qq" title="使用QQ登录"></a>
                    </span>
                </p>
            </div>
            <div class="vlogin">
                	<dl>
                    	<dd class="ddusr fix">
                        	<label for="member-login-un">
                            	<span>通行证：</span>
                            </label>
                            <div class="input">
                            	<input type="text" name="username" class="input-text" />
                            </div>
                        </dd>
                        <dd class="ddpsw fix">
                        	<label for="member-login-pd">
                            	<span>密码：</span>
                            </label>
                            <div class="input">
                            	<input type="password" name="passwd" class="input-text" />
                            </div>
                        </dd>
                        <dd class="loginbtn fix">
                            <input type="button" id="btn-log" value="登录" class="loogerbtn" />
                        	<label><input type="checkbox" checked="checked" />下次自动登录</label>
                        </dd>
                        <dt class="protocol fix">
                            <a href="#" target="_blank">游客登录</a>
                            <a href="#" target="_blank">立即注册</a>
                            <a class="gray" href="#" target="_blank">忘记密码？</a>
                        </dt>
                    </dl>
            </div>
            <div class="middle"><i></i></div>
        </div>
    </div>
</div>


</body>
</html>
